# Required by @vercel/postgres
POSTGRES_URL=postgres://neondb_owner:npg_i1CnyhFz3luG@ep-square-brook-a4lkyzi1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_i1CnyhFz3luG@ep-square-brook-a4lkyzi1.us-east-1.aws.neon.tech/neondb?sslmode=require

# Optional (can be used if needed for debugging or advanced clients)
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_i1CnyhFz3luG
POSTGRES_HOST=ep-square-brook-a4lkyzi1-pooler.us-east-1.aws.neon.tech
POSTGRES_DATABASE=neondb

# Neon Auth for Next.js (only if you're using Neon auth templates or the Neon Stack SDK)
NEXT_PUBLIC_STACK_PROJECT_ID=c82703eb-bc72-4459-ad15-cc9eb4cfa18f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6g69wwcmqmvsj6rbk1ykzt1x57cwtn8fxtxkz0bm8kyjg
STACK_SECRET_SERVER_KEY=ssk_5vtxmb8jg3s1a9qtf0az8918q5azpxgk2fdt4t3pyy4kg
